#Dynamically calculated blood values - DON'T EDIT
{
  "minecraft:skeleton_horse": 15,
  "iceandfire:myrmex_worker": 5,
  "alexsmobs:raccoon": 4,
  "quark:shiba": 3,
  "minecraft:strider": 9,
  "alexsmobs:froststalker": 7,
  "alexsmobs:gazelle": 6,
  "mythicmounts:nightmare": 15,
  "alexsmobs:snow_leopard": 13,
  "minecraft:goat": 7,
  "mythicmounts:dragon": 15,
  "chococraft:chocobo": 15,
  "alexsmobs:kangaroo": 15,
  "alexsmobs:maned_wolf": 7,
  "iceandfire:cockatrice": 8,
  "mythicmounts:griffon": 15,
  "alexsmobs:bison": 15,
  "alexsmobs:warped_toad": 7,
  "minecraft:zombie_horse": 15,
  "mythicmounts:nudibranch": 15,
  "alexsmobs:emu": 15,
  "mythicmounts:firebird": 15,
  "born_in_chaos_v1:thornshell_crab": 5,
  "alexsmobs:seal": 8,
  "cnb:sporeling": 2,
  "quark:foxhound": 3,
  "iceandfire:myrmex_soldier": 9,
  "alexsmobs:platypus": 2,
  "alexsmobs:leafcutter_ant": 2,
  "alexsmobs:gorilla": 12,
  "iceandfire:amphithere": 15,
  "alexsmobs:komodo_dragon": 15,
  "alexsmobs:tusklin": 15,
  "quark:crab": 2,
  "alexsmobs:capuchin_monkey": 2,
  "iceandfire:hippocampus": 15,
  "alexsmobs:tasmanian_devil": 2,
  "mythicmounts:acencia": 15
}